GOOGLE_CLIENT_ID=15061094991-19alsf2g3hp0sp81msq2up21jja1060i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=jdbc:postgresql://ep-polished-grass-a12lynvc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_Ks4a5TLSolwc
SPRING_PROFILES_ACTIVE=prod